D:\c#-projects\HW_09_03_23_params_ref_in_out\HW_09_03_23_params_ref_in_out\bin\Debug\net7.0\HW_09_03_23_params_ref_in_out.exe
D:\c#-projects\HW_09_03_23_params_ref_in_out\HW_09_03_23_params_ref_in_out\bin\Debug\net7.0\HW_09_03_23_params_ref_in_out.deps.json
D:\c#-projects\HW_09_03_23_params_ref_in_out\HW_09_03_23_params_ref_in_out\bin\Debug\net7.0\HW_09_03_23_params_ref_in_out.runtimeconfig.json
D:\c#-projects\HW_09_03_23_params_ref_in_out\HW_09_03_23_params_ref_in_out\bin\Debug\net7.0\HW_09_03_23_params_ref_in_out.dll
D:\c#-projects\HW_09_03_23_params_ref_in_out\HW_09_03_23_params_ref_in_out\bin\Debug\net7.0\HW_09_03_23_params_ref_in_out.pdb
D:\c#-projects\HW_09_03_23_params_ref_in_out\HW_09_03_23_params_ref_in_out\obj\Debug\net7.0\HW_09_03_23_params_ref_in_out.csproj.AssemblyReference.cache
D:\c#-projects\HW_09_03_23_params_ref_in_out\HW_09_03_23_params_ref_in_out\obj\Debug\net7.0\HW_09_03_23_params_ref_in_out.GeneratedMSBuildEditorConfig.editorconfig
D:\c#-projects\HW_09_03_23_params_ref_in_out\HW_09_03_23_params_ref_in_out\obj\Debug\net7.0\HW_09_03_23_params_ref_in_out.AssemblyInfoInputs.cache
D:\c#-projects\HW_09_03_23_params_ref_in_out\HW_09_03_23_params_ref_in_out\obj\Debug\net7.0\HW_09_03_23_params_ref_in_out.AssemblyInfo.cs
D:\c#-projects\HW_09_03_23_params_ref_in_out\HW_09_03_23_params_ref_in_out\obj\Debug\net7.0\HW_09_03_23_params_ref_in_out.csproj.CoreCompileInputs.cache
D:\c#-projects\HW_09_03_23_params_ref_in_out\HW_09_03_23_params_ref_in_out\obj\Debug\net7.0\HW_09_03_23_params_ref_in_out.dll
D:\c#-projects\HW_09_03_23_params_ref_in_out\HW_09_03_23_params_ref_in_out\obj\Debug\net7.0\refint\HW_09_03_23_params_ref_in_out.dll
D:\c#-projects\HW_09_03_23_params_ref_in_out\HW_09_03_23_params_ref_in_out\obj\Debug\net7.0\HW_09_03_23_params_ref_in_out.pdb
D:\c#-projects\HW_09_03_23_params_ref_in_out\HW_09_03_23_params_ref_in_out\obj\Debug\net7.0\HW_09_03_23_params_ref_in_out.genruntimeconfig.cache
D:\c#-projects\HW_09_03_23_params_ref_in_out\HW_09_03_23_params_ref_in_out\obj\Debug\net7.0\ref\HW_09_03_23_params_ref_in_out.dll
D:\c#-projects\HW_09_03_23_params_ref_in_out\HW_09_03_23_params_ref_in_out\bin\Debug\net7.0\Faker.Net.6.0.dll
D:\c#-projects\HW_09_03_23_params_ref_in_out\HW_09_03_23_params_ref_in_out\bin\Debug\net7.0\de-DE\Faker.Net.6.0.resources.dll
D:\c#-projects\HW_09_03_23_params_ref_in_out\HW_09_03_23_params_ref_in_out\obj\Debug\net7.0\HW_09_03_23_params_ref_in_out.csproj.CopyComplete
